# spring_batch_postgres_two_databases

./: README.adoc  batch.properties  people_database.sql  pom.xml
complete/src/main/java/hello/: DataSourceConfiguration.java
src/main/java/hello/: BatchConfiguration.java  DataSourceConfiguration.java  JobCompletionNotificationListener.java
