########################################################
#REPLACE THE VALUE BETWEEN < AND > TO FULFIL YOUR NEEDS
########################################################
springbatch.dataSource.url=jdbc:postgresql://<HOST POSTGRES>/<DATABASE RESPONSIBLE FOR SPRING BATCH DATA>
springbatch.dataSource.driverClassName=org.postgresql.Driver
springbatch.dataSource.username=<user>
springbatch.dataSource.password=<password>

application.dataSource.url=jdbc:postgresql://<HOST_POSTGRES>/<DATABASE RESPONSIBLE FOR THE PEOPLE'S DATA>
application.dataSource.driverClassName=org.postgresql.Driver
application.dataSource.username=<user>
application.dataSource.password=<password>

inputFile=/<ABSOLUTE PATH OF THE INPUT FILE>/sample-data.csv